.container {
  display: grid;
  grid-template-columns: 1fr;
}

.nav {
  display: none;
}

.socials {
  display: flex;
  gap: 1em;
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .avatar {
    align-self: center;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    justify-self: center;
  }

  .container {
    grid-template-columns: 1fr 1fr;
  }

  .description {
    grid-row: 3 / 4;
  }

  .heading {
    grid-column: 1 / 2;
  }

  .socials {
    align-self: center;
    grid-column: 2 / 3;
    justify-self: center;
  }

  .subheading {
    grid-column: 1 / 2;
    margin-block-end: 1em;
  }
}

@media screen and (min-width: 1024px) {
  .container {
    grid-template-columns: 1fr;
  }

  .description {
    grid-row: 3 / 4;
  }

  .nav {
    display: block;
    grid-row: 5 / 6;
  }
}
